# Datacom-exam

./: azure-pipelines.yml  pom.xml
src/test/java/com/datacom/cucumber/: CucumberTests.java
src/test/java/com/datacom/cucumber/catalog/pageobjects/: BugFormPage.java  NavBar.java
src/test/java/com/datacom/cucumber/stepdefinitions/: PlaywrightCucumberFixtures.java  ScenarioTracingFixtures.java  SpotTheBugsStepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: bugs_form.feature
